<project default="git" basedir="./..">

	<echo message="basedir : ${basedir}" />

	<property name="tag" value="1.0.3" />

	<target name="git">

		<tstamp>
			<format property="time" pattern="yyyy-MM-dd'T'HH:mm:ss.SSSZ" timezone="UTC" />
		</tstamp>

		<exec executable="git">
			<arg value="tag" />
			<arg value="-a" />
			<arg value="${tag}" />
			<arg value="-m" />
			<arg value='{ version = "${tag}" , time = "${time}"   }' />
		</exec>

		<exec executable="git">
			<arg value="push" />
			<arg value="--tags" />
			<arg value="origin" />
			<arg value="master" />
		</exec>

	</target>

</project>
