#
# current active application version
#
carrot.config.version = "1.0.4"

#
# http://quartz-scheduler.org/documentation/quartz-2.x/tutorials/tutorial-lesson-06
#
carrot.config.calendar {

	# application version update schedule
	version {

		# time zone for instant and schedule
		zone = America/Chicago
	
		# one time event in the future or ignore
		instant = "2000-01-01T00:00:00"
		
		# periodic schedule or default for missing
		schedule = "*/15 * * * * ? *" // every 15 seconds
		
	}			

	# identity update schedule
	identity {
	
		# time zone for instant and schedule
		zone = America/Chicago
	
		# one time event in the future or ignore
		instant = "2000-01-01T00:00:00"
		
		# periodic schedule or default for missing
		schedule = "0 5 0 ? * SAT *" // Run once a week, midnight + 5 min on Saturday
		
	}

	# application restart schedule
	restart {

		# time zone for instant and schedule
		zone = America/Chicago
	
		# one time event in the future or ignore
		instant = "2000-01-01T00:00:00"
		
		# periodic schedule or default for missing
		schedule = "0 15 0 ? * SAT *" // Run once a week, midnight + 15 min on Saturday
		
	}			
	
}
